<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateOpenApiSpecOnBuild>true</GenerateOpenApiSpecOnBuild>
    <WarnWhenOpenApiExportSkipped>true</WarnWhenOpenApiExportSkipped>
    <OpenApiExportScript>scripts\Export-OpenApi.ps1</OpenApiExportScript>
    <OpenApiExportOutputFile>..\ResearchEngine.WebUI\Api\v1.yaml</OpenApiExportOutputFile>
    <OpenApiExportEnabled Condition="Exists('$(MSBuildProjectDirectory)\..\ResearchEngine.WebUI\ResearchEngine.WebUI.csproj')">true</OpenApiExportEnabled>
    <OpenApiExportEnabled Condition="'$(OpenApiExportEnabled)' == ''">false</OpenApiExportEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1+1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.18" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
  </ItemGroup>

  <Target Name="DetectOpenApiExportShell" Condition="'$(GenerateOpenApiSpecOnBuild)' == 'true' and '$(OpenApiExportEnabled)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <Exec Command="pwsh -NoProfile -Command &quot;exit 0&quot;" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="PwshExitCode" />
    </Exec>

    <PropertyGroup Condition="'$(PwshExitCode)' == '0'">
      <OpenApiExportShell>pwsh</OpenApiExportShell>
    </PropertyGroup>

    <Exec Condition="'$(OpenApiExportShell)' == ''" Command="powershell -NoProfile -Command &quot;exit 0&quot;" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="WindowsPowerShellExitCode" />
    </Exec>

    <PropertyGroup Condition="'$(OpenApiExportShell)' == '' and '$(WindowsPowerShellExitCode)' == '0'">
      <OpenApiExportShell>powershell</OpenApiExportShell>
    </PropertyGroup>

    <Warning Condition="'$(OpenApiExportShell)' == '' and '$(WarnWhenOpenApiExportSkipped)' == 'true'" Text="Skipping OpenAPI export: neither 'pwsh' nor 'powershell' was found. To suppress this warning, set WarnWhenOpenApiExportSkipped=false or GenerateOpenApiSpecOnBuild=false." />
  </Target>

  <Target Name="ExportOpenApiSpecForWebUI" AfterTargets="Build" DependsOnTargets="DetectOpenApiExportShell" Condition="'$(GenerateOpenApiSpecOnBuild)' == 'true' and '$(OpenApiExportEnabled)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <OpenApiExportShellArgs>-NoProfile -File</OpenApiExportShellArgs>
      <OpenApiExportShellArgs Condition="'$(OpenApiExportShell)' == 'powershell'">-NoProfile -ExecutionPolicy Bypass -File</OpenApiExportShellArgs>
    </PropertyGroup>

    <Exec Condition="'$(OpenApiExportShell)' != ''" Command="$(OpenApiExportShell) $(OpenApiExportShellArgs) &quot;$(MSBuildProjectDirectory)\$(OpenApiExportScript)&quot; -ProjectDir &quot;$(MSBuildProjectDirectory)&quot; -OutputFile &quot;$(MSBuildProjectDirectory)\$(OpenApiExportOutputFile)&quot; -BuildConfiguration &quot;$(Configuration)&quot;" />
  </Target>

</Project>
