# research-engine

./: .gitattributes  .gitignore  CITATION.cff  CONTRIBUTING.md  Containerfile  Program.cs  README.md  ResearchApi.csproj  ResearchApi.sln  ResearchApi.slnx  ResearchEngine.slnx  TODO.txt  appsettings.json  llm-stack-crawl4ai.yaml  llm-stack.yaml  report.md  research-api.secrets.example.yaml  research-api.yaml
ResearchApi.Tests/: AutoAnswerClarificationsTests.cs  AutoSelectBreadthDepthTests.cs  AutoSelectLanguageRegionTests.cs  GenerateFeedbackQueriesTests.cs  LearningEmbeddingServicePgTests.cs  LearningExtractionServiceIntegrationTests.cs  LlmIntegrationFixture.cs  QueryPlanningServiceIntegrationTests.cs  ReportSynthesisServicePgTests.cs  ResearchApi.Tests.csproj  ResearchContentStorePgTests.cs
ResearchApi.Tests/Endpoints/: DeepResearchChatApiTests.cs  DeepResearchJobsApiStreamEventsTests.cs  DeepResearchJobsApiTests.cs  DeepResearchProtocolApiTests.cs  OpenAiModelEndpointsTests.cs
ResearchApi.Tests/Infrastructure/: TestWebApplicationFactory.cs
ResearchApi.Web/: Containerfile  HttpFileLoggingHandler.cs  Program.cs  ResearchApi.csproj  appsettings.Development.json  appsettings.json
ResearchApi.Web/Application/: ResearchOrchestrator.cs  ResearchProgressTracker.cs  SynthesisToolHandler.cs
ResearchApi.Web/Bootstrap/: SearchAndCrawlRegistrationExtensions.cs  WebhookBootstrap.cs
ResearchApi.Web/Configuration/: ChatConfig.cs  Crawl4AiOptions.cs  EmbeddingConfig.cs  FirecrawlOptions.cs  LearningSimilarityOptions.cs  LlmChunkingOptions.cs  ResearchOrchestratorConfig.cs  SearxngOptions.cs  TokenizerConfig.cs  WebhookOptions.cs
ResearchApi.Web/Domain/: Interfaces.cs  ResearchModels.cs
ResearchApi.Web/Endpoints/: DeepResearchChatHandler.cs  DeepResearchJobsApi.cs  DeepResearchProtocolApi.cs  HealthEndpoints.cs  OpenAiChatStreamWriter.cs  OpenAiModelEndpoints.cs  OpenAiModelListEndpoint.cs  ResearchJobsApi.cs  ResearchProtocolApi.cs  SseChunkWriter.cs  SseFrameWriter.cs
ResearchApi.Web/Infrastructure/: ChatModel.cs  Crawl4AiClient.cs  EmbeddingModel.cs  FirecrawlClient.cs  LLMService.cs  LearningEmbeddingService.cs  LearningExtractionService.cs  LearningIntelService.cs  PostgresResearchJobStore.cs  PublishingResearchJobStore.cs  QueryPlanningService.cs  RedisResearchEventBus.cs  RedisWebhookSubscriptionStore.cs  ReportSynthesisService.cs  ResearchContentStore.cs  ResearchProtocolService.cs  SearxngSearchClient.cs  SynthesisToolHandler.cs  Tokenizer.cs  WebhookDispatcher.cs
ResearchApi.Web/Migrations/: 20251128221229_InitialCreate.Designer.cs  20251128221229_InitialCreate.cs  20251202111740_LearningImportance.Designer.cs  20251202111740_LearningImportance.cs  20251221111839_InitialCreate.Designer.cs  20251221111839_InitialCreate.cs  20251225163225_InitialCreate.Designer.cs  20251225163225_InitialCreate.cs  20251227151151_InitialCreate.Designer.cs  20251227151151_InitialCreate.cs  ResearchDbContextModelSnapshot.cs
ResearchApi.Web/Prompts/: ConclusionPromptFactory.cs  FeedbackPromptFactory.cs  LanguageRegionSelectionPromptFactory.cs  LearningExtractionPromptFactory.cs  PlanningPromptFactory.cs  Prompt.cs  SectionPlanningPromptFactory.cs  SectionSummaryPromptFactory.cs  SectionUnifiedRepairPromptFactory.cs  SectionWritingPromptFactory.cs  SelectBreadthDepthPromptFactory.cs  SynthesisSystemPromptFactory.cs
ResearchApi.Web/Properties/: launchSettings.json
ResearchApi.Web/Repository/: ResearchDbContext.cs
ResearchApi.Web/http/: deepresearch-jobs.http  deepresearch-protocol.http  openai-compat.http
ResearchEngine.API/: Containerfile  IReleaseUpdateService.cs  Program.cs  RequestLoggingExtensions.cs  ResearchEngine.API.csproj  appsettings.Testing.json  appsettings.json
ResearchEngine.API/Application/: ResearchOrchestrator.cs
ResearchEngine.API/Authentication/: ApiKeyAuthenticationHandler.cs  BearerAuthenticationHandler.cs
ResearchEngine.API/Configuration/: ChatConfig.cs  LearningSimilarityOptions.cs  RedisEventBusOptions.cs  ReleaseCheckOptions.cs  ResearchOrchestratorConfig.cs
ResearchEngine.API/Endpoints/: AppMetaApi.cs  ResearchApi.Events.cs  ResearchApi.Evidence.cs  ResearchApi.Jobs.cs  ResearchApi.Settings.cs  ResearchApi.Syntheses.cs  ResearchApi.cs  ResearchProtocolApi.cs  VersionControlApi.cs
ResearchEngine.API/Infrastructure/: AppSettingsJsonWriter.cs  ChatBackendHealthCheck.cs  ChatModel.cs  FirecrawlClient.cs  GitHubReleaseUpdateService.cs  JobSseTicketService.cs  LearningCitationNormalizer.cs  LearningIntelService.cs  OpenAiEndpointUri.cs  PostgresResearchJobStore.cs  PostgresRuntimeSettingsRepository.cs  QueryPlanningService.cs  RedisResearchEventBus.cs  ReportSynthesisService.cs  ResearchProtocolService.cs  RuntimeSettingsBootstrap.cs  RuntimeSettingsOverrideProvider.cs  ScopedRuntimeSettingsAccessor.cs  SourceReliabilityEvaluator.cs  SourceTrustRuleCatalog.cs  SynthesisToolHandler.cs  Tokenizer.cs  TokenizerBase.cs
ResearchEngine.API/Migrations/: 20260115223328_InitialCreate.Designer.cs  20260115223328_InitialCreate.cs  20260315102511_InitialCreate.Designer.cs  20260315102511_InitialCreate.cs  20260315190630_InitialCreate.Designer.cs  20260315190630_InitialCreate.cs  20260315215943_InitialCreate.Designer.cs  20260315215943_InitialCreate.cs  20260322223450_InitialCreate.Designer.cs  20260322223450_InitialCreate.cs  20260325224459_AddSourceReliabilityAndDiscoveryModes.Designer.cs  20260325224459_AddSourceReliabilityAndDiscoveryModes.cs  20260329191018_InitialCreate.Designer.cs  20260403123640_InitialCreate.Designer.cs  20260403123640_InitialCreate.cs  20260405091706_InitialCreate.Designer.cs  (+4 more)
ResearchEngine.Blazor/: App.razor  Caddyfile  Containerfile  Program.cs  ResearchEngine.Blazor.csproj  _Imports.razor  entrypoint.sh  nswag.json
ResearchEngine.IntegrationTests/: ResearchEngine.IntegrationTests.csproj
ResearchEngine.Web/: Containerfile  Program.cs  ResearchEngine.Web.csproj  appsettings.json
ResearchEngine.WebUI/: App.razor  Caddyfile  Containerfile  Program.cs  ResearchEngine.WebUI.csproj  _Imports.razor  entrypoint.sh
(+563 files in other folders)
