<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <GenerateApiClientOnBuild>true</GenerateApiClientOnBuild>
    <NswagCommand>nswag</NswagCommand>
    <NswagConfigFile>Api\nswag.json</NswagConfigFile>
    <OpenApiSpecFile>Api\v1.yaml</OpenApiSpecFile>
    <GeneratedApiClientFile>Api\ResearchApiClient.g.cs</GeneratedApiClientFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Markdig" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.5" />
  </ItemGroup>

  <Target Name="GenerateResearchApiClient" BeforeTargets="CoreCompile" DependsOnTargets="BuildBackendBeforeApiClientGeneration" Condition="'$(GenerateApiClientOnBuild)' == 'true' and '$(DesignTimeBuild)' != 'true'" Inputs="$(MSBuildProjectDirectory)\$(NswagConfigFile);$(MSBuildProjectDirectory)\$(OpenApiSpecFile)" Outputs="$(MSBuildProjectDirectory)\$(GeneratedApiClientFile)">
    <Exec Command="$(NswagCommand) run &quot;$(NswagConfigFile)&quot; /variables:OpenApiSpecFile=$([System.IO.Path]::GetFileName('$(OpenApiSpecFile)'))" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="BuildBackendBeforeApiClientGeneration" Condition="'$(GenerateApiClientOnBuild)' == 'true' and '$(DesignTimeBuild)' != 'true'">
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\ResearchEngine.API\ResearchEngine.API.csproj" Targets="Build" Properties="GenerateOpenApiSpecOnBuild=true;DesignTimeBuild=false;Restore=false" />
  </Target>

</Project>
